.button
  font-family: 'Work Sans', sans-serif
  height: 48px
  min-width: 96px
  background: #0071bc
  border: none
  color: #FFFFFF
  font-size: 16px
  transition: background 0.3s
  outline: none
  -webkit-border-radius: 24px
  -moz-border-radius: 24px
  border-radius: 24px
  margin: 16px
  cursor: pointer
  &:hover
    background: #141b64
  &:focus
    background: #141b64