.backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(10, 10, 10, 0.4)
  animation: preview-open-backdrop 0.3s
  transition: background 0.3s
  z-index: 2
  &.close
    background: transparent
  .preview
    position: fixed
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    width: 504px
    top: 0
    bottom: 0
    right: 0
    margin: 56px 16px 0
    padding: 56px 16px 16px
    background: #000000
    box-shadow: 0 0 16px 8px rgba(5, 5, 5, 0.2)
    z-index: 2
    transition: margin 192ms cubic-bezier(0.4, 0.0, 0.2, 1)
    .navigation
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      height: 56px
      padding: 8px
      display: inline-flex
      align-items: center
      position: absolute
      top: 0
      left: 0
      right: 0

@media (max-width: 768px)
  .backdrop
    .preview
      top: 0
      right: 0
      width: 400px
      padding: 38px 16px 16px
      margin: 0
      border-radius: 0
      box-shadow: -8px 0 16px 0 rgba(0, 0, 0, 0.8)
