.toast
  bottom: 0
  left: 0
  position: fixed
  opacity: 0
  background-color: #121212
  min-height: 48px
  min-width: 288px
  padding: 16px 24px
  box-sizing: border-box
  border-radius: 2px
  margin: 12px
  font-size: 14px
  -webkit-font-smoothing: antialiased
  transform: translateY(100%)
  box-shadow: 0 0 3px 1.5px rgba(10, 10, 10, 0.2)
  transition: opacity 192ms cubic-bezier(0.4, 0.0, 0.2, 1), transform 192ms cubic-bezier(0.4, 0.0, 0.2, 1)
  &.shown
    opacity: 1
    transform: none
  & .link
    float: right